{
  "name": "@wasc/tools",
  "version": "3.0.0-beta.0",
  "author": "wasc GmbH",
  "engines": {
    "node": ">=10.0.0"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wasc-io/tools"
  },
  "license": "Apache-2.0",
  "scripts": {
    "lint": "eslint -c ./config/.eslintrc.js .",
    "format": "prettier --config ./config/.prettierrc.json --write './**/*.{js,json}'",
    "bump": "standard-version"
  },
  "bin": {
    "wasc-tools": "./bin/index.js"
  },
  "peerDependencies": {
    "source-map-support": ">0.0.0"
  },
  "dependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "awesome-typescript-loader": "^5.2.1",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-inline-import": "^3.0.0",
    "babel-plugin-syntax-trailing-function-commas": "^6.22.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-json": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^1.0.0",
    "execa": "^4.0.0",
    "globby": "^7.1.1",
    "graphql-import-loader": "^0.2.1",
    "jest": "^24.8.0",
    "leasot": "^4.13.0",
    "nodemon-webpack-plugin": "^4.0.8",
    "prettier": "^1.19.1",
    "progress-bar-webpack-plugin": "^1.11.0",
    "sloc": "^0.2.0",
    "then-fs": "^2.0.0",
    "typescript": "^3.5.2",
    "webpack": "^4.41.4",
    "webpack-node-externals": "^1.7.2",
    "yargs": "^15.1.0"
  },
  "devDependencies": {
    "standard-version": "^7.1.0"
  }
}
