{
  "singleQuote": true,
  "trailingComma": "es5",
  "jsxBracketSameLine": true,
  "arrowParens": "always",
  "overrides": [
    {
      "files": "**/*.json",
      "options": {
        "parser": "json"
      }
    },
    {
      "files": "test/**/*",
      "options": {
        "printWidth": 200
      }
    }
  ]
}
